<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="//code.jquery.com/jquery-3.2.1.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

var iterations = 256;

var socket_n = 0;

function myLoop() { //  create a loop function
    setTimeout(function() {

        (function() {

        window.WebSocket = window.WebSocket || window.MozWebSocket;

        if (!window.WebSocket) {
            alert('Your browser doesn\'t support WebSocket');
        }

        ws = new WebSocket(window.location.href.replace('http://', 'ws://').replace('https://', 'wss://'));

        ws.onopen = function () {
            console.log('websocket is connected ...')
            ws.send('connected')
        }

        ws.onmessage = function (ev) {
            console.log(ev.data);

            document.open();
            document.write(ev.data);
            document.close();
        }



        })();

        socket_n++; 

        console.log(socket_n);

        if (socket_n < iterations) { 
            myLoop(); 
        } 
    }, 1)
}
myLoop();


</script>
</body>
</html>