// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.2'
    targetSdkVersion = 28
    androidSupportSdkVersion = '28.0.0'

    releaseVersionCode = 1
    releaseVersionName = '1.0.30987'

    abiFilters = 'armeabi-v7a'
    //abiFilters = 'arm64-v8a'
}

