realm=coturn1.adapptonline.com
server-name=coturn1.adapptonline.com

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

#replay IP
#relay-ip=13.235.182.183

# External IP-Address of the TURN server
external-ip=13.235.182.183

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

#cli password
cli-password=$5$2b68f7dfecd69648$d87a5bc81adc17921cea7e4b30c2e2d0f5eb0339d2e0d3f20f3e7ece5489e7ea

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=test:test123

# Enable long-term credential mechanism
lt-cred-mech


cert:/home/ubuntu/turn_server_cert.pem
pkey:/home/ubuntu/private_key.key

# 443 for TURN over TLS, which can bypass firewalls
tls-listening-port=443
