apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "adappt.ar.webrtccodelab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	    //multiDexEnabled true

//        ndk.abiFilters 'armeabi-v7a'
 //       ndk.abiFilters rootProject.ext.abiFilters
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'adappt.ar.webrtccodelab'
}

dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"

    testImplementation 'junit:junit:4.13'
    //compile project(':libwebrtc')
   // compile(name:'libwebrtc', ext:'aar')
 //   implementation 'org.webrtc:google-webrtc:1.0.22672'
   // implementation (name:'autobanh', ext:'jar')
   // implementation project(':webrtc')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'	


}


