<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGe-eq-4YQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hu-iS-nJs">
            <objects>
                <viewController id="GGe-eq-4YQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmI-VY-Mby">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-oI-ivC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-Rf-utR">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mhd-Rf-utR" secondAttribute="trailing" id="JNl-ts-ukk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhd-Rf-utR" secondAttribute="bottom" id="KkX-Ek-9ej"/>
                                    <constraint firstItem="Mhd-Rf-utR" firstAttribute="top" secondItem="9zt-oI-ivC" secondAttribute="top" id="ZiN-Gz-Uyw"/>
                                    <constraint firstItem="Mhd-Rf-utR" firstAttribute="leading" secondItem="9zt-oI-ivC" secondAttribute="leading" id="toO-tW-Xi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhx-d0-tKj"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zt-oI-ivC" firstAttribute="top" secondItem="kmI-VY-Mby" secondAttribute="top" id="8p8-X5-ONJ"/>
                            <constraint firstAttribute="bottom" secondItem="9zt-oI-ivC" secondAttribute="bottom" id="8ww-PK-ls1"/>
                            <constraint firstItem="Hhx-d0-tKj" firstAttribute="trailing" secondItem="9zt-oI-ivC" secondAttribute="trailing" id="FL0-u0-y9n"/>
                            <constraint firstItem="9zt-oI-ivC" firstAttribute="leading" secondItem="Hhx-d0-tKj" secondAttribute="leading" id="iya-mZ-OEh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1G-la-fT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1500" height="3248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
